<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
    <tr>
        <td><p id="heart_left_above"></p></td>
        <td><p id="heart_right_above"></p></td>
    </tr>
    <tr>
        <td colspan="2"><p id="under" style="text-align: center"></p></td>
    </tr>

</table>

<style>
    #heart_left_above, #heart_right_above, #under{
        text-align: center;
        margin: 0;
        padding: 0;
    }
    #heart_right_above{
        text-align: center;
        margin: 0;
        padding: 0;
    }
    table{
        border-collapse: collapse;
    }
</style>
<script src="heart.js"></script>
</body>
</html>